<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills App - Add</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="add.js"></script>
</head>

<body>
    <header>
        <h1>Add Skill</h1>
        <a href="index.html" class="view-button button">View skills</a>
    </header>
    <form id="add-form">
        <label for="skill">Skill: </label>
        <input type="text" id="skill" value="JavaScript" required>
        <button class="button" id="submit" type="submit">Add</button>
    </form>
</body>

</html>